digraph 11 {
	1 [label="An order to cash process starts" shape=polygon]
	2 [label="a customer order is received" shape=polygon]
	3 [label="it is send to the warehouse" shape=polygon]
	4 [label="The warehouse employees determine the parts required to produce the requested items" shape=polygon]
	5 [label="these are ordered" shape=polygon]
	6 [label="production will start" shape=polygon]
	7 [label="quality checks will be performed" shape=polygon]
	8 [label="products will be packaged and labeled" shape=polygon]
	9 [label="returning to the warehouse" shape=polygon]
	10 [label="sales will be informed about the completed production and the product can be sold to the customer" shape=polygon]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	2 -> 1 [color="#272727"]
	1 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	begin -> 2 [color="#272727"]
	10 -> end [color="#272727"]
}
