digraph 12 {
	1 [label="A client who wants to create a Paypal account" shape=polygon]
	2 [label="needs to determine the desired account type" shape=polygon]
	3 [label="He should either select a personal account or a premium account" shape=polygon]
	4 [label="the client should enter login details , such as e-mail address and desired password , personal details , such as name and date of birth , as well as his telephone number and address" shape=polygon]
	5 [label="the client needs to declare if he has been affiliated with any politically exposed person" shape=polygon]
	6 [label="the client clicks the create account button" shape=polygon]
	7 [label="the details will be sent to the Paypal system" shape=polygon]
	8 [label="a request is received" shape=polygon]
	9 [label="the system will validate the input fields" shape=polygon]
	10 [label="the client will be notified and needs to correct them" shape=polygon]
	11 [label="a welcome email will be generated and sent to indicate that an account has been created" shape=polygon]
	12 [label=X shape=diamond]
	12 -> 10 [color="#272727"]
	12 -> 11 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 12 [color="#272727"]
	begin -> 1 [color="#272727"]
	10 -> end [color="#272727"]
	11 -> end [color="#272727"]
}
