digraph 17 {
	1 [label="The process starts" shape=polygon]
	2 [label="the admin office in SSP receives the invoice" shape=polygon]
	3 [label="the admin office then sorts the invoice per client , sorts the invoice per vendor , attaches invoice entry form to invoice , enters required info on the invoice entry form , and checks the completeness of the invoice" shape=polygon]
	4 [label="the client has completed the invoice" shape=polygon]
	5 [label="a message is sent and the process finishes" shape=polygon]
	6 [label="the admin office enters the info for the SLA and checks the priority" shape=polygon]
	7 [label="the admin office applies the red stamp on entry invoice" shape=polygon]
	8 [label="the admin office checks the invoice compliance" shape=polygon]
	9 [label="the admin office allocates invoice to DEO" shape=polygon]
	10 [label="the admin office can either send it to experience staff who should process the non-compliance invoice , call the client and request for information" shape=polygon]
	11 [label="send a postal mail requesting the information complete" shape=polygon]
	12 [label="a reminder is sent to the client after 10 hours" shape=polygon]
	13 [label="the admin office can allocate invoice to DEO" shape=polygon]
	14 [label=X shape=diamond]
	14 -> 5 [color="#272727"]
	14 -> 6 [color="#272727"]
	15 [label=X shape=diamond]
	15 -> 9 [color="#272727"]
	15 -> 10 [color="#272727"]
	15 -> 11 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	2 -> 1 [color="#272727"]
	1 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 14 [color="#272727"]
	6 -> 7 [color="#272727"]
	6 -> 8 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 15 [color="#272727"]
	9 -> 13 [color="#272727"]
	10 -> 13 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 13 [color="#272727"]
	begin -> 2 [color="#272727"]
	5 -> end [color="#272727"]
	13 -> end [color="#272727"]
}
