digraph 18 {
	1 [label="The process starts with the business analyst collecting data and conducting business analysis regarding customer feedback" shape=polygon]
	2 [label="the web designer integrates the design and decides where the customer feedback module should be placed" shape=polygon]
	3 [label="The business analyst waits until the design is complete" shape=polygon]
	4 [label="she checks the design and provides feedback" shape=polygon]
	5 [label="the web designer has to change the design and integrates the design and decides where the customer feedback module should be placed , again" shape=polygon]
	6 [label="The PHP / HTML / CSS specialist integrates with the overall implementation" shape=polygon]
	7 [label="the tester tests the final website to make sure everything is going well" shape=polygon]
	8 [label="the process ends" shape=polygon]
	9 [label="the tester provides test results to the PHP / HTML / CSS specialist who adjusts according to the test results , and integrates the overall implementation , again" shape=polygon]
	10 [label=X shape=diamond]
	10 -> 5 [color="#272727"]
	10 -> 6 [color="#272727"]
	11 [label=X shape=diamond]
	11 -> 8 [color="#272727"]
	11 -> 9 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 10 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 11 [color="#272727"]
	begin -> 1 [color="#272727"]
	5 -> end [color="#272727"]
	8 -> end [color="#272727"]
	9 -> end [color="#272727"]
}
