digraph 2 {
	1 [label="CVS must check the number of resolution retries conducted" shape=polygon]
	2 [label="the bag must be returned to the production area for disassemble" shape=polygon]
	3 [label="CVS must try to contact the customer by phone and remind to pick up the bag" shape=polygon]
	4 [label="the bag must be returned to the production area for disassemble" shape=polygon]
	5 [label="CVS must increase the retry count on the bag label" shape=polygon]
	6 [label="this number must be increased" shape=polygon]
	7 [label=X shape=diamond]
	7 -> 2 [color="#272727"]
	7 -> 3 [color="#272727"]
	8 [label=X shape=diamond]
	8 -> 4 [color="#272727"]
	8 -> 5 [color="#272727"]
	8 -> 6 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 7 [color="#272727"]
	3 -> 8 [color="#272727"]
	begin -> 1 [color="#272727"]
	2 -> end [color="#272727"]
	4 -> end [color="#272727"]
	5 -> end [color="#272727"]
	6 -> end [color="#272727"]
}
