digraph 21 {
	1 [label="A PayPal client wants to pay with bank account and has selected this as payment option" shape=polygon]
	2 [label="the PayPal client needs to enter all relevant bank details , i.e. first name , bank name , account type , BSB and account number , and click \" continue \"" shape=polygon]
	3 [label="This submits the bank details to the PayPal system" shape=polygon]
	4 [label="the bank details are submitted to the PayPal system" shape=polygon]
	5 [label="it makes two random deposits in the bank account" shape=polygon]
	6 [label="The PayPal system sends a message with this information to the client bank account" shape=polygon]
	7 [label="the two deposits to the bank account are made" shape=polygon]
	8 [label="after 3 - 5 working days it notifies the PayPal client to check his bank account for received deposits" shape=polygon]
	9 [label="The client may now log into his PayPal account , enter the amounts from the two deposits and click \" verify \"" shape=polygon]
	10 [label="The PayPal system then checks its values against the values entered by the client" shape=polygon]
	11 [label="the bank account is linked to the clients PayPal account and is considered as confirmed" shape=polygon]
	12 [label="the bank account is removed from the PayPal system" shape=polygon]
	13 [label="it could not be confirmed" shape=polygon]
	14 [label=X shape=diamond]
	14 -> 11 [color="#272727"]
	14 -> 12 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 14 [color="#272727"]
	12 -> 13 [color="#272727"]
	begin -> 1 [color="#272727"]
	11 -> end [color="#272727"]
	13 -> end [color="#272727"]
}
