digraph 22 {
	1 [label="the management checks the employee performance" shape=polygon]
	2 [label="the management suggests the employee's dismissal to the human resource department (HR)" shape=polygon]
	3 [label="the HR dismisses the employee" shape=polygon]
	4 [label="the management will suggest training , which in turn is provided by HR" shape=polygon]
	5 [label="the management suggests the employee for reward" shape=polygon]
	6 [label="There may be either a financial reward or an other benefit" shape=polygon]
	7 [label="the management chooses an appropriate benefit" shape=polygon]
	8 [label="The financial reward is calculated and payed by the finance departement" shape=polygon]
	9 [label="the management announces the rewarded employee as employee of the month" shape=polygon]
	10 [label=X shape=diamond]
	10 -> 2 [color="#272727"]
	10 -> 4 [color="#272727"]
	10 -> 5 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 10 [color="#272727"]
	2 -> 3 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	begin -> 1 [color="#272727"]
	3 -> end [color="#272727"]
	4 -> end [color="#272727"]
	9 -> end [color="#272727"]
}
