digraph 24 {
	1 [label="In ACME Inc. the process of purchase order - to - delivery is started by the financial department" shape=polygon]
	2 [label="They check the purchase invoice" shape=polygon]
	3 [label="sends it to the department" shape=polygon]
	4 [label="The department checks the invoice for factual correctness and registers this in the SAPERION workflow system" shape=polygon]
	5 [label="a check is performed to see if the amount purchased is over $ 500 or under $ 500" shape=polygon]
	6 [label="the invoice is sent to the department head" shape=polygon]
	7 [label="who then uses the SAPERION workflow to approve the invoice" shape=polygon]
	8 [label="the ERP system is triggered for payment and the process ends" shape=polygon]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	5 -> 8 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	begin -> 1 [color="#272727"]
	8 -> end [color="#272727"]
}
