digraph 25 {
	1 [label="The account creation process at this bank proceeds as follows" shape=polygon]
	2 [label="visiting the bank website" shape=polygon]
	3 [label="she fills in her personal data and generates a PDF document with all the information relevant to this account request" shape=polygon]
	4 [label="printing this PDF" shape=polygon]
	5 [label="the customer needs to visit a post office to send these documents" shape=polygon]
	6 [label="The post officer will check the identity of the customer and mail the account to the bank" shape=polygon]
	7 [label="he receives a new request" shape=polygon]
	8 [label="he 'll check the customer data" shape=polygon]
	9 [label="he may either accept or reject the request" shape=polygon]
	10 [label="he will mail the account documents to the customer" shape=polygon]
	11 [label="he will mail a letter of refusal" shape=polygon]
	12 [label=X shape=diamond]
	12 -> 10 [color="#272727"]
	12 -> 11 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 12 [color="#272727"]
	begin -> 1 [color="#272727"]
	10 -> end [color="#272727"]
	11 -> end [color="#272727"]
}
