digraph 26 {
	1 [label="A small company manufactures customized bicycles" shape=polygon]
	2 [label="the sales department receives an order" shape=polygon]
	3 [label="a new process instance is created" shape=polygon]
	4 [label="A member of the sales department can then reject or accept the order for a customized bike" shape=polygon]
	5 [label="the process instance is finished" shape=polygon]
	6 [label="the storehouse and the engineering department are informed" shape=polygon]
	7 [label="The storehouse immediately processes the part list of the order and checks the required quantity of each part" shape=polygon]
	8 [label="it is reserved" shape=polygon]
	9 [label="it is back - ordered" shape=polygon]
	10 [label="the engineering department prepares everything for the assembling of the ordered bicycle" shape=polygon]
	11 [label="the engineering department assembles the bicycle" shape=polygon]
	12 [label="the sales department ships the bicycle to the customer and finishes the process instance" shape=polygon]
	13 [label=X shape=diamond]
	13 -> 5 [color="#272727"]
	13 -> 6 [color="#272727"]
	14 [label=X shape=diamond]
	14 -> 8 [color="#272727"]
	14 -> 9 [color="#272727"]
	15 [label="+" shape=diamond]
	15 -> 8 [color="#272727"]
	15 -> 10 [color="#272727"]
	16 [label="+" shape=diamond]
	16 -> 9 [color="#272727"]
	16 -> 10 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 13 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 15 [color="#272727"]
	7 -> 16 [color="#272727"]
	8 -> 11 [color="#272727"]
	9 -> 11 [color="#272727"]
	10 -> 11 [color="#272727"]
	11 -> 12 [color="#272727"]
	begin -> 1 [color="#272727"]
	5 -> end [color="#272727"]
	12 -> end [color="#272727"]
}
