digraph 28 {
	1 [label="the secretary clarifies who will do the shipping" shape=polygon]
	2 [label="special shipping will be necessary" shape=polygon]
	3 [label="the secretary invites three logistic companies to make offers and she selects one of them" shape=polygon]
	4 [label="normal post shipment is used" shape=polygon]
	5 [label="a package label is written by the secretary and a parcel insurance taken by the logistics department head if necessary" shape=polygon]
	6 [label="the goods can be already packaged by the warehousemen" shape=polygon]
	7 [label="the packaged goods are prepared for being picked up by the logistic company" shape=polygon]
	8 [label=X shape=diamond]
	8 -> 2 [color="#272727"]
	8 -> 4 [color="#272727"]
	9 [label="+" shape=diamond]
	9 -> 5 [color="#272727"]
	9 -> 6 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 8 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 9 [color="#272727"]
	4 -> 9 [color="#272727"]
	5 -> 7 [color="#272727"]
	6 -> 7 [color="#272727"]
	begin -> 1 [color="#272727"]
	7 -> end [color="#272727"]
}
