digraph 42 {
	1 [label="The loan approval process starts by receiving a customer request for a loan amount" shape=polygon]
	2 [label="The risk assessment Web service is invoked to assess the request" shape=polygon]
	3 [label="the loan is approved" shape=polygon]
	4 [label="the loan is denied" shape=polygon]
	5 [label="the request is sent to the approver Web service" shape=polygon]
	6 [label="The customer receives feedback from the assessor or approver" shape=polygon]
	7 [label=X shape=diamond]
	7 -> 3 [color="#272727"]
	7 -> 4 [color="#272727"]
	7 -> 5 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 7 [color="#272727"]
	5 -> 6 [color="#272727"]
	begin -> 1 [color="#272727"]
	3 -> end [color="#272727"]
	4 -> end [color="#272727"]
	6 -> end [color="#272727"]
}
