digraph 43 {
	1 [label="The process of Vacations Request starts" shape=polygon]
	2 [label="any employee of the organization submits a vacation request" shape=polygon]
	3 [label="the requirement is registered" shape=polygon]
	4 [label="the request is received by the immediate supervisor of the employee requesting the vacation" shape=polygon]
	5 [label="The supervisor must approve or reject the request" shape=polygon]
	6 [label="the application is returned to the applicant / employee who can review the rejection reasons" shape=polygon]
	7 [label="a notification is generated to the Human Resources Representative , who must complete the respective management procedures" shape=polygon]
	8 [label=X shape=diamond]
	8 -> 6 [color="#272727"]
	8 -> 7 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	2 -> 1 [color="#272727"]
	1 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 8 [color="#272727"]
	begin -> 2 [color="#272727"]
	6 -> end [color="#272727"]
	7 -> end [color="#272727"]
}
