digraph 49 {
	1 [label="The process is triggered by the demand of a functional department to fill a post" shape=polygon]
	2 [label="The post is advertised" shape=polygon]
	3 [label="applicants apply" shape=polygon]
	4 [label="the applications are checked" shape=polygon]
	5 [label="the post is filled" shape=polygon]
	6 [label="The process finishes" shape=polygon]
	7 [label="the post was filled" shape=polygon]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 7 [color="#272727"]
	7 -> 6 [color="#272727"]
	begin -> 1 [color="#272727"]
	6 -> end [color="#272727"]
}
