digraph 5 {
	1 [label="The process of buying new hardware is started" shape=polygon]
	2 [label="a request for new hardware is received by the IT department" shape=polygon]
	3 [label="the IT department to analyse the request and either approve or deny it" shape=polygon]
	4 [label="the employee is informed via email about the denial and the process is ended" shape=polygon]
	5 [label="it is edited and completed" shape=polygon]
	6 [label="an email is sent to the supplier asking about prices" shape=polygon]
	7 [label="the supplier replies to the email by sending an offer for the requested items" shape=polygon]
	8 [label="a form is filled in and sent to the management" shape=polygon]
	9 [label="The management then analyses the request and decides if it is approved or not" shape=polygon]
	10 [label="the offer is forwarded to the financial department and back to the IT department" shape=polygon]
	11 [label="The financial department finds resources" shape=polygon]
	12 [label="the IT department prepares an order and sends this to the supplier" shape=polygon]
	13 [label="the hardware is received by the IT department" shape=polygon]
	14 [label="the financial department will take care of the invoice and the processes is ended" shape=polygon]
	15 [label="it can send the request back to the IT department for rework" shape=polygon]
	16 [label="the IT department has to go back to editing and completing a request" shape=polygon]
	17 [label="it can also decide to deny the request" shape=polygon]
	18 [label="the process is ended" shape=polygon]
	19 [label=X shape=diamond]
	19 -> 4 [color="#272727"]
	19 -> 5 [color="#272727"]
	20 [label=X shape=diamond]
	20 -> 10 [color="#272727"]
	20 -> 15 [color="#272727"]
	21 [label=X shape=diamond]
	21 -> 11 [color="#272727"]
	21 -> 12 [color="#272727"]
	22 [label=X shape=diamond]
	22 -> 16 [color="#272727"]
	22 -> 17 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	2 -> 1 [color="#272727"]
	1 -> 3 [color="#272727"]
	3 -> 19 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 20 [color="#272727"]
	10 -> 21 [color="#272727"]
	11 -> 13 [color="#272727"]
	12 -> 13 [color="#272727"]
	13 -> 14 [color="#272727"]
	15 -> 22 [color="#272727"]
	17 -> 18 [color="#272727"]
	begin -> 2 [color="#272727"]
	4 -> end [color="#272727"]
	14 -> end [color="#272727"]
	16 -> end [color="#272727"]
	18 -> end [color="#272727"]
}
