digraph 52 {
	1 [label="Every weekday morning , the database is backed up" shape=polygon]
	2 [label="it is checked to see whether the Account Defaulters table has new records" shape=polygon]
	3 [label="the process should check the CRM system to see whether new returns have been filed" shape=polygon]
	4 [label="register all defaulting accounts and customers" shape=polygon]
	5 [label="produce another table of defaulting accounts and send to account management" shape=polygon]
	6 [label="an alert should be sent to the supervisor" shape=polygon]
	7 [label="check the CRM system to see whether new returns have been filed" shape=polygon]
	8 [label="reconcile with the existing account defaulters table" shape=polygon]
	9 [label="a supervisor should be sent a message" shape=polygon]
	10 [label=X shape=diamond]
	10 -> 3 [color="#272727"]
	10 -> 4 [color="#272727"]
	10 -> 5 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 10 [color="#272727"]
	3 -> 6 [color="#272727"]
	3 -> 7 [color="#272727"]
	4 -> 6 [color="#272727"]
	4 -> 7 [color="#272727"]
	5 -> 6 [color="#272727"]
	5 -> 7 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	begin -> 1 [color="#272727"]
	9 -> end [color="#272727"]
}
