digraph 56 {
	1 [label="the Process starts" shape=polygon]
	2 [label="a Task is performed to locate and distribute any relevant existing designs , both electrical and physical" shape=polygon]
	3 [label="the design of the electrical and physical systems starts in parallel" shape=polygon]
	4 [label="all current work is stopped and that design must restart" shape=polygon]
	5 [label="In each department ( Electrical Design and Physical Design ) , any existing designs are reviewed , resulting in an Update Plan for their respective designs ( i.e. one in Electrical and another in Physical )" shape=polygon]
	6 [label="Using the Update Plan and the existing Draft of the Electrical / Physical Design" shape=polygon]
	7 [label="a revised design is created" shape=polygon]
	8 [label=tested shape=polygon]
	9 [label="it is sent back to the first Activity ( in the department ) to review and create a new Update Plan" shape=polygon]
	10 [label="it tells the other department that they need to restart their work" shape=polygon]
	11 [label="both of the designs have been revised" shape=polygon]
	12 [label="they are combined and tested" shape=polygon]
	13 [label="they are both sent back to the beginning to initiate another design cycle" shape=polygon]
	14 [label="they are deemed complete and are then sent to the manufacturing Process [ a separate Process ]" shape=polygon]
	15 [label=X shape=diamond]
	15 -> 9 [color="#272727"]
	15 -> 10 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 15 [color="#272727"]
	10 -> 11 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 13 [color="#272727"]
	12 -> 14 [color="#272727"]
	begin -> 1 [color="#272727"]
	9 -> end [color="#272727"]
	13 -> end [color="#272727"]
	14 -> end [color="#272727"]
}
