digraph 64 {
	1 [label="The SP / PU / GO request changes of the MPO" shape=polygon]
	2 [label="the MPO himself causes a change" shape=polygon]
	3 [label="The MPO reviews the change request" shape=polygon]
	4 [label="The MPO rejects the change of the measuring point by the SP / PU / GO" shape=polygon]
	5 [label="the MPO confirms the request of the SP / PU / GO" shape=polygon]
	6 [label="The MPO performs the measuring point change" shape=polygon]
	7 [label="The MPO reports the implementation to the SP / PU / GO" shape=polygon]
	8 [label="notifies the SP / PU / GO about the failure of the changes" shape=polygon]
	9 [label=X shape=diamond]
	9 -> 1 [color="#272727"]
	9 -> 2 [color="#272727"]
	10 [label=X shape=diamond]
	10 -> 4 [color="#272727"]
	10 -> 5 [color="#272727"]
	11 [label=X shape=diamond]
	11 -> 7 [color="#272727"]
	11 -> 8 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 3 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 10 [color="#272727"]
	4 -> 6 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 11 [color="#272727"]
	begin -> 9 [color="#272727"]
	7 -> end [color="#272727"]
	8 -> end [color="#272727"]
}
