digraph 65 {
	1 [label="The fault detector reports a failure to the user" shape=polygon]
	2 [label="user has a suspicion of their own fault" shape=polygon]
	3 [label="The user shall examine the failure" shape=polygon]
	4 [label="The user rejects the failure of the fault detector" shape=polygon]
	5 [label="the user confirms the failure of the fault detector" shape=polygon]
	6 [label="he informs the customer and the manager" shape=polygon]
	7 [label="The user fixes the fault at the measuring device" shape=polygon]
	8 [label="The user shares the results of the repairs carried out with the fault detector" shape=polygon]
	9 [label="The user will inform the customer about the resolution of the interference" shape=polygon]
	10 [label="The user will inform the manager about the resolution of the interference" shape=polygon]
	11 [label=X shape=diamond]
	11 -> 1 [color="#272727"]
	11 -> 2 [color="#272727"]
	12 [label=X shape=diamond]
	12 -> 4 [color="#272727"]
	12 -> 5 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 3 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 12 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	begin -> 11 [color="#272727"]
	4 -> end [color="#272727"]
	10 -> end [color="#272727"]
}
