digraph 66 {
	1 [label="The GO requests the measurements of the MSP" shape=polygon]
	2 [label="The MSP checks the received request" shape=polygon]
	3 [label="The MSP denies the request of the GO" shape=polygon]
	4 [label="the MSP performs the measurement" shape=polygon]
	5 [label="The MSP informs the GO about the failure of the reading" shape=polygon]
	6 [label="the MSP transmits the measured values to the GO" shape=polygon]
	7 [label="The GO processes the measured values" shape=polygon]
	8 [label="The GO sends the changed values to the MSP" shape=polygon]
	9 [label="The GO transmit the readings to the SP" shape=polygon]
	10 [label=X shape=diamond]
	10 -> 3 [color="#272727"]
	10 -> 4 [color="#272727"]
	11 [label=X shape=diamond]
	11 -> 5 [color="#272727"]
	11 -> 6 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 10 [color="#272727"]
	4 -> 11 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	begin -> 1 [color="#272727"]
	3 -> end [color="#272727"]
	5 -> end [color="#272727"]
	9 -> end [color="#272727"]
}
