digraph 67 {
	1 [label="The EC tells the INQ about the change of his master data" shape=polygon]
	2 [label="The INQ notifies the IP of the change" shape=polygon]
	3 [label="The IP checks whether the master data can be changed at the desired time" shape=polygon]
	4 [label="The IP confirms the changes of the INQ" shape=polygon]
	5 [label="the IP rejects the changes of the INQ" shape=polygon]
	6 [label=X shape=diamond]
	6 -> 4 [color="#272727"]
	6 -> 5 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 6 [color="#272727"]
	begin -> 1 [color="#272727"]
	4 -> end [color="#272727"]
	5 -> end [color="#272727"]
}
