digraph 68 {
	1 [label="I get information about an insurant could be possibly subrogated against" shape=polygon]
	2 [label="I check that case" shape=polygon]
	3 [label="I send a request for payment to the insurant and make me a reminder" shape=polygon]
	4 [label="I close the case" shape=polygon]
	5 [label="we receive the money" shape=polygon]
	6 [label="I make a booking and close the case" shape=polygon]
	7 [label="I 'll have to check the reasoning of that" shape=polygon]
	8 [label="I simply close the case" shape=polygon]
	9 [label="I forward the case to a collection agency" shape=polygon]
	10 [label="I forward the case to the collection agency as well" shape=polygon]
	11 [label=X shape=diamond]
	11 -> 3 [color="#272727"]
	11 -> 4 [color="#272727"]
	12 [label=X shape=diamond]
	12 -> 5 [color="#272727"]
	12 -> 7 [color="#272727"]
	12 -> 10 [color="#272727"]
	13 [label=X shape=diamond]
	13 -> 8 [color="#272727"]
	13 -> 9 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 11 [color="#272727"]
	3 -> 12 [color="#272727"]
	5 -> 6 [color="#272727"]
	7 -> 13 [color="#272727"]
	begin -> 1 [color="#272727"]
	4 -> end [color="#272727"]
	6 -> end [color="#272727"]
	8 -> end [color="#272727"]
	9 -> end [color="#272727"]
	10 -> end [color="#272727"]
}
