digraph 9 {
	1 [label="The process starts with an informational meeting among the web design team" shape=polygon]
	2 [label="the process ends here" shape=polygon]
	3 [label="the team starts by creating a storyboard" shape=polygon]
	4 [label="part of the team starts working on the design and development of the website" shape=polygon]
	5 [label="the team will start to prepare an initial draft of the content" shape=polygon]
	6 [label="the marketing team will conduct this , before the web design team creates the final version of the content" shape=polygon]
	7 [label="the website will be built and reviewed" shape=polygon]
	8 [label="the process is completed" shape=polygon]
	9 [label="the team goes back to the building step" shape=polygon]
	10 [label=X shape=diamond]
	10 -> 2 [color="#272727"]
	10 -> 3 [color="#272727"]
	11 [label="+" shape=diamond]
	11 -> 4 [color="#272727"]
	11 -> 5 [color="#272727"]
	12 [label=X shape=diamond]
	12 -> 8 [color="#272727"]
	12 -> 9 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 10 [color="#272727"]
	3 -> 11 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 12 [color="#272727"]
	begin -> 1 [color="#272727"]
	2 -> end [color="#272727"]
	4 -> end [color="#272727"]
	8 -> end [color="#272727"]
	9 -> end [color="#272727"]
}
