digraph 1 {
	1 [label="The credit company receives the credit information from the customer" shape=polygon]
	2 [label="an approval must be requested" shape=polygon]
	3 [label="the company assess the risk of the credit" shape=polygon]
	4 [label="an approval must be requested" shape=polygon]
	5 [label="the credit is accepted" shape=polygon]
	6 [label="the credit could be accepted or rejected" shape=polygon]
	7 [label="an email is sent to the customer" shape=polygon]
	8 [label=X shape=diamond]
	8 -> 2 [color="#272727"]
	8 -> 3 [color="#272727"]
	9 [label=X shape=diamond]
	9 -> 4 [color="#272727"]
	9 -> 5 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 8 [color="#272727"]
	3 -> 9 [color="#272727"]
	4 -> 6 [color="#272727"]
	4 -> 7 [color="#272727"]
	5 -> 7 [color="#272727"]
	begin -> 1 [color="#272727"]
	2 -> end [color="#272727"]
	6 -> end [color="#272727"]
	7 -> end [color="#272727"]
}
