digraph 15 {
	1 [label="The process starts" shape=polygon]
	2 [label="the SO : Angebot / Auftrag receives a subsidiary order" shape=polygon]
	3 [label="The SO : Angebot / Auftrag prepares goods for shipment and then ships the goods" shape=polygon]
	4 [label="the SO : Angebot / Auftrag prepares invoicing" shape=polygon]
	5 [label="SO : Address - management adds parent company as invoicing address" shape=polygon]
	6 [label="the SO : Angebot / Auftrag create the invoice" shape=polygon]
	7 [label="the SO : Angebot / Auftrag directly creates the invoice" shape=polygon]
	8 [label="the SO : Angebot / Auftrag sends the invoice" shape=polygon]
	9 [label="+" shape=diamond]
	9 -> 3 [color="#272727"]
	9 -> 4 [color="#272727"]
	10 [label=X shape=diamond]
	10 -> 5 [color="#272727"]
	10 -> 7 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	2 -> 1 [color="#272727"]
	1 -> 9 [color="#272727"]
	4 -> 10 [color="#272727"]
	5 -> 6 [color="#272727"]
	7 -> 8 [color="#272727"]
	begin -> 2 [color="#272727"]
	3 -> end [color="#272727"]
	6 -> end [color="#272727"]
	8 -> end [color="#272727"]
}
