digraph 20 {
	1 [label="The process starts with a visitor filling out a registration - form" shape=polygon]
	2 [label="The availability of products and the credit rating is checked" shape=polygon]
	3 [label="the registration is called unsuccessful" shape=polygon]
	4 [label="the interim customer dataset record is created" shape=polygon]
	5 [label="two sub-processes starts in parallel : Device provision and Register customer account at ISP nodes" shape=polygon]
	6 [label="these sub-processes are finished" shape=polygon]
	7 [label="a welcome package is created and sent to the customer to alert them that the registration process was completed successfully" shape=polygon]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	2 -> 4 [color="#272727"]
	2 -> 5 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	begin -> 1 [color="#272727"]
	3 -> end [color="#272727"]
	7 -> end [color="#272727"]
}
