digraph 3 {
	1 [label="an employee files an expense report" shape=polygon]
	2 [label="the process is started" shape=polygon]
	3 [label="the expense report is received" shape=polygon]
	4 [label="a check is performed to make sure the employee has an account" shape=polygon]
	5 [label="the process is stopped and the employee is sent a ' resubmit ' email" shape=polygon]
	6 [label="the report is reviewed" shape=polygon]
	7 [label="an account is created" shape=polygon]
	8 [label="the report is reviewed" shape=polygon]
	9 [label="A check is performed to see if the amount of the expense exceeds 200" shape=polygon]
	10 [label="the employee is reimbursed through a deposit directly to the employee 's bank account and the process is ended" shape=polygon]
	11 [label="a supervisor is asked for approval" shape=polygon]
	12 [label="Three things can happen after this" shape=polygon]
	13 [label="the deposit of the reimbursement directly to the employee 's bank account" shape=polygon]
	14 [label="the process is ended" shape=polygon]
	15 [label="the employee receives a notification through email that the request has been rejected" shape=polygon]
	16 [label="an email is sent to the employee informing him / her that the approval is in progress and the part of the processes after a supervisor is asked for approval is repeated" shape=polygon]
	17 [label=X shape=diamond]
	17 -> 5 [color="#272727"]
	17 -> 6 [color="#272727"]
	17 -> 7 [color="#272727"]
	18 [label=X shape=diamond]
	18 -> 10 [color="#272727"]
	18 -> 11 [color="#272727"]
	19 [label=X shape=diamond]
	19 -> 13 [color="#272727"]
	19 -> 15 [color="#272727"]
	19 -> 16 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 17 [color="#272727"]
	6 -> 9 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 18 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 19 [color="#272727"]
	13 -> 14 [color="#272727"]
	begin -> 1 [color="#272727"]
	5 -> end [color="#272727"]
	10 -> end [color="#272727"]
	14 -> end [color="#272727"]
	15 -> end [color="#272727"]
	16 -> end [color="#272727"]
}
