digraph 32 {
	1 [label="A customer brings in a defective computer and the CRS checks the defect and hands out a repair cost calculation back" shape=polygon]
	2 [label="the process continues" shape=polygon]
	3 [label="the customer takes her computer home unrepaired" shape=polygon]
	4 [label="The ongoing repair consists of two activities , which are executed , in an arbitrary order" shape=polygon]
	5 [label="check and repair the hardware" shape=polygon]
	6 [label="checks and configures the software" shape=polygon]
	7 [label=X shape=diamond]
	7 -> 2 [color="#272727"]
	7 -> 3 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 7 [color="#272727"]
	2 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	begin -> 1 [color="#272727"]
	3 -> end [color="#272727"]
	6 -> end [color="#272727"]
}
