digraph 37 {
	1 [label="Each morning , the files which have yet to be processed need to be checked" shape=polygon]
	2 [label="a search is initiated" shape=polygon]
	3 [label="the files can be physically tracked to the intended location" shape=polygon]
	4 [label="all the files are ready" shape=polygon]
	5 [label="these are handed to the Associate" shape=polygon]
	6 [label="the Judges Lawlist is distributed to the relevant people" shape=polygon]
	7 [label="the directions hearings are conducted" shape=polygon]
	8 [label=X shape=diamond]
	8 -> 2 [color="#272727"]
	8 -> 3 [color="#272727"]
	9 [label="+" shape=diamond]
	9 -> 5 [color="#272727"]
	9 -> 6 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 8 [color="#272727"]
	2 -> 4 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 9 [color="#272727"]
	5 -> 7 [color="#272727"]
	6 -> 7 [color="#272727"]
	begin -> 1 [color="#272727"]
	7 -> end [color="#272727"]
}
