digraph 38 {
	1 [label="In the context of a claim handling process , it is sometimes necessary to send a questionnaire to the claimant to gather additional information" shape=polygon]
	2 [label="The claimant is expected to return the questionnaire within five days" shape=polygon]
	3 [label="a reminder is sent to the claimant" shape=polygon]
	4 [label="another reminder is sent" shape=polygon]
	5 [label="so on until the completed questionnaire is received" shape=polygon]
	6 [label=X shape=diamond]
	6 -> 2 [color="#272727"]
	6 -> 3 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 6 [color="#272727"]
	2 -> 5 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	begin -> 1 [color="#272727"]
	5 -> end [color="#272727"]
}
