digraph 62 {
	1 [label="The MSPN registers the measurement at the GO" shape=polygon]
	2 [label="The GO examines the application of the MSPN" shape=polygon]
	3 [label="The GO rejects the application of the MSPN" shape=polygon]
	4 [label="the GO confirms the application of the MSPN" shape=polygon]
	5 [label="The GO assigns the MSPN" shape=polygon]
	6 [label="The GO informs the MSPO about the assignment of MSPN" shape=polygon]
	7 [label=X shape=diamond]
	7 -> 3 [color="#272727"]
	7 -> 4 [color="#272727"]
	begin [label="" color="#00FF00" shape=circle style=filled]
	end [label="" color="#FF8C00" shape=circle style=filled]
	1 -> 2 [color="#272727"]
	2 -> 7 [color="#272727"]
	3 -> 5 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	begin -> 1 [color="#272727"]
	6 -> end [color="#272727"]
}
