digraph 13 {
	1 [label="The process starts" shape=polygon]
	2 [label="the IS is notified about a data validation error" shape=polygon]
	3 [label="The drop - off tech checks for typos" shape=polygon]
	4 [label="the technician checks if the customer can correct the mistake" shape=polygon]
	5 [label="public sources are scoured for solutions" shape=polygon]
	6 [label="any check was passed" shape=polygon]
	7 [label="the issue is considered resolved" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	8 [label="" color="#FF8C00" shape=circle style=filled]
	0 -> 2 [color="#272727"]
	1 -> 3 [color="#272727"]
	2 -> 1 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
}
