digraph 15 {
	1 [label="The process starts" shape=polygon]
	2 [label="the SO : Angebot / Auftrag receives a subsidiary order" shape=polygon]
	3 [label="The SO : Angebot / Auftrag prepares goods for shipment and then ships the goods" shape=polygon]
	4 [label="the SO : Angebot / Auftrag prepares invoicing" shape=polygon]
	5 [label="SO : Address - management adds parent company as invoicing address" shape=polygon]
	6 [label="the SO : Angebot / Auftrag create the invoice" shape=polygon]
	7 [label="the SO : Angebot / Auftrag directly creates the invoice" shape=polygon]
	8 [label="the SO : Angebot / Auftrag sends the invoice" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	9 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label="+" shape=diamond]
	after1 [label="+" shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 9 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 5 [color="#272727"]
	before2 -> 7 [color="#272727"]
	4 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	0 -> 2 [color="#272727"]
	2 -> 1 [color="#272727"]
	5 -> 6 [color="#272727"]
	7 -> 8 [color="#272727"]
	3 -> after1 [color="#272727"]
	6 -> after2 [color="#272727"]
	8 -> after2 [color="#272727"]
}
