digraph 16 {
	1 [label="In a certain company an Invoice process is started" shape=polygon]
	2 [label="the Vendor is tried to be located into the SAP system of the company" shape=polygon]
	3 [label="a sub-process to record this new Vendor is started" shape=polygon]
	4 [label="The request for this new Vendor Record starts with the filling of the new Vendor Master Record form" shape=polygon]
	5 [label="the request is attached to the invoice" shape=polygon]
	6 [label="putted in an internal outbox for new vendors" shape=polygon]
	7 [label="the request is finished" shape=polygon]
	8 [label="it is classified in urgent and non-urgent invoices" shape=polygon]
	9 [label="this Request has a maximum 24 hr window to be finished" shape=polygon]
	10 [label="it has a 1 - 5 working days time to be done" shape=polygon]
	11 [label="its SAP number is then added to the invoice and the process continues" shape=polygon]
	12 [label="The invoices can be sorted in two ways : by amount and by vendor" shape=polygon]
	13 [label="The invoices are then entered in the SAP system and the process is finished" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	14 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	2 -> before1 [color="#272727"]
	before1 -> after1 [color="#272727"]
	after1 -> 11 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 9 [color="#272727"]
	before2 -> 10 [color="#272727"]
	8 -> before2 [color="#272727"]
	after2 -> 7 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 8 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 13 [color="#272727"]
	13 -> 14 [color="#272727"]
	7 -> after1 [color="#272727"]
	9 -> after2 [color="#272727"]
	10 -> after2 [color="#272727"]
}
