digraph 2 {
	1 [label="CVS must check the number of resolution retries conducted" shape=polygon]
	2 [label="the bag must be returned to the production area for disassemble" shape=polygon]
	3 [label="CVS must try to contact the customer by phone and remind to pick up the bag" shape=polygon]
	4 [label="the bag must be returned to the production area for disassemble" shape=polygon]
	5 [label="CVS must increase the retry count on the bag label" shape=polygon]
	6 [label="this number must be increased" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	7 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 3 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 7 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 4 [color="#272727"]
	before2 -> 5 [color="#272727"]
	before2 -> 6 [color="#272727"]
	3 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	0 -> 1 [color="#272727"]
	2 -> after1 [color="#272727"]
	4 -> after2 [color="#272727"]
	5 -> after2 [color="#272727"]
	6 -> after2 [color="#272727"]
}
