digraph 28 {
	1 [label="the secretary clarifies who will do the shipping" shape=polygon]
	2 [label="special shipping will be necessary" shape=polygon]
	3 [label="the secretary invites three logistic companies to make offers and she selects one of them" shape=polygon]
	4 [label="normal post shipment is used" shape=polygon]
	5 [label="a package label is written by the secretary and a parcel insurance taken by the logistics department head if necessary" shape=polygon]
	6 [label="the goods can be already packaged by the warehousemen" shape=polygon]
	7 [label="the packaged goods are prepared for being picked up by the logistic company" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	8 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 4 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 7 [color="#272727"]
	before2 [label="+" shape=diamond]
	after2 [label="+" shape=diamond]
	before2 -> 5 [color="#272727"]
	before2 -> 6 [color="#272727"]
	4 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	3 -> before2 [color="#272727"]
	0 -> 1 [color="#272727"]
	2 -> 3 [color="#272727"]
	7 -> 8 [color="#272727"]
	5 -> after2 [color="#272727"]
	6 -> after2 [color="#272727"]
}
