digraph 30 {
	1 [label="a guest calls room service at The Evanstonian" shape=polygon]
	2 [label="the room - service manager takes down the order" shape=polygon]
	3 [label="She then submits an order ticket to the kitchen to begin preparing the food" shape=polygon]
	4 [label="She also gives an order to the sommelier ( i.e. , the wine waiter ) to fetch wine from the cellar and to prepare any other alcoholic beverages" shape=polygon]
	5 [label="she assigns the order to the waiter" shape=polygon]
	6 [label="the waiter readies a cart ( i.e. , puts a tablecloth on the cart and gathers silverware )" shape=polygon]
	7 [label="The waiter is also responsible for nonalcoholic drinks" shape=polygon]
	8 [label="the food , wine , and cart are ready" shape=polygon]
	9 [label="the waiter delivers it to the guest 's room" shape=polygon]
	10 [label="returning to the room - service station" shape=polygon]
	11 [label="the waiter debits the guest 's account" shape=polygon]
	12 [label="The waiter may wait to do the billing" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	13 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label="+" shape=diamond]
	after1 [label="+" shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	before1 -> 5 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 8 [color="#272727"]
	before2 [label="+" shape=diamond]
	after2 [label="+" shape=diamond]
	before2 -> 6 [color="#272727"]
	before2 -> 7 [color="#272727"]
	5 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 13 [color="#272727"]
	3 -> after1 [color="#272727"]
	4 -> after1 [color="#272727"]
	6 -> after2 [color="#272727"]
	7 -> after2 [color="#272727"]
}
