digraph 42 {
	1 [label="The loan approval process starts by receiving a customer request for a loan amount" shape=polygon]
	2 [label="The risk assessment Web service is invoked to assess the request" shape=polygon]
	3 [label="the loan is approved" shape=polygon]
	4 [label="the loan is denied" shape=polygon]
	5 [label="the request is sent to the approver Web service" shape=polygon]
	6 [label="The customer receives feedback from the assessor or approver" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	7 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	before1 -> 5 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 7 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	5 -> 6 [color="#272727"]
	3 -> after1 [color="#272727"]
	4 -> after1 [color="#272727"]
	6 -> after1 [color="#272727"]
}
