digraph 47 {
	1 [label="to determine contact details of potential customers" shape=polygon]
	2 [label="we buy details for cold calls" shape=polygon]
	3 [label="our marketing staff participates in exhibitions" shape=polygon]
	4 [label="you just happen to know somebody , who is interested in the product" shape=polygon]
	5 [label="we start calling the customer" shape=polygon]
	6 [label="The call center staff are determining the contact person and the budget which would be available for the project" shape=polygon]
	7 [label="asking the customer whether he is generally interested is also important" shape=polygon]
	8 [label="we leave him alone" shape=polygon]
	9 [label="the head of development personally tries to acquire the customer" shape=polygon]
	10 [label="a detailed online presentation" shape=polygon]
	11 [label="we are waiting for the customer to come back to us" shape=polygon]
	12 [label="a sales representative is calling the customer" shape=polygon]
	13 [label="the creation of a quotation" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	14 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 5 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 8 [color="#272727"]
	before2 -> 9 [color="#272727"]
	7 -> before2 [color="#272727"]
	after2 -> 14 [color="#272727"]
	0 -> 1 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 13 [color="#272727"]
	2 -> after1 [color="#272727"]
	3 -> after1 [color="#272727"]
	4 -> after1 [color="#272727"]
	8 -> after2 [color="#272727"]
	13 -> after2 [color="#272727"]
}
