digraph 52 {
	1 [label="Every weekday morning , the database is backed up" shape=polygon]
	2 [label="it is checked to see whether the Account Defaulters table has new records" shape=polygon]
	3 [label="the process should check the CRM system to see whether new returns have been filed" shape=polygon]
	4 [label="register all defaulting accounts and customers" shape=polygon]
	5 [label="produce another table of defaulting accounts and send to account management" shape=polygon]
	6 [label="an alert should be sent to the supervisor" shape=polygon]
	7 [label="check the CRM system to see whether new returns have been filed" shape=polygon]
	8 [label="reconcile with the existing account defaulters table" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	9 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 6 [color="#272727"]
	5 -> before1 [color="#272727"]
	before1 -> after1 [color="#272727"]
	after1 -> 7 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	6 -> after1 [color="#272727"]
}
