digraph 63 {
	1 [label="The MSPO deregisters at the GO" shape=polygon]
	2 [label="The GO verifies the deregistration" shape=polygon]
	3 [label="The GO rejects the deregistration of the MSPO" shape=polygon]
	4 [label="the GO preliminarily confirms the deregistration of the MSPO" shape=polygon]
	5 [label="The GO assigns himself as MSP" shape=polygon]
	6 [label="The GO informs the MSPO about the end of the assignment and the beginning of the assignment of the GO" shape=polygon]
	7 [label="The GO informs the MPO about the assignment of the GO" shape=polygon]
	8 [label="The GO informs the SP about the assignment of the GO" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	9 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 5 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	3 -> after1 [color="#272727"]
	4 -> after1 [color="#272727"]
}
