digraph 68 {
	1 [label="I get information about an insurant could be possibly subrogated against" shape=polygon]
	2 [label="I check that case" shape=polygon]
	3 [label="I send a request for payment to the insurant and make me a reminder" shape=polygon]
	4 [label="I close the case" shape=polygon]
	5 [label="we receive the money" shape=polygon]
	6 [label="I make a booking and close the case" shape=polygon]
	7 [label="I 'll have to check the reasoning of that" shape=polygon]
	8 [label="I simply close the case" shape=polygon]
	9 [label="I forward the case to a collection agency" shape=polygon]
	10 [label="I forward the case to the collection agency as well" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	11 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 11 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 10 [color="#272727"]
	before2 -> 5 [color="#272727"]
	before2 -> 7 [color="#272727"]
	3 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	before3 [label=X shape=diamond]
	after3 [label=X shape=diamond]
	before3 -> 8 [color="#272727"]
	before3 -> 9 [color="#272727"]
	7 -> before3 [color="#272727"]
	after3 -> after2 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	5 -> 6 [color="#272727"]
	4 -> after1 [color="#272727"]
	6 -> after2 [color="#272727"]
	8 -> after3 [color="#272727"]
	9 -> after3 [color="#272727"]
	10 -> after2 [color="#272727"]
}
