digraph 69 {
	1 [label="﻿A guest enters the restaurant when feeling hungry" shape=polygon]
	2 [label="He chooses a dish from the changing meal range and waits until it is his turn" shape=polygon]
	3 [label="he places his order with the employee" shape=polygon]
	4 [label="The employee enters the order into the POS system and collects the money from the guest" shape=polygon]
	5 [label="the payment" shape=polygon]
	6 [label="the employee sets up a buzzer and passes it on to the guest with the following information : \" When the buzzer rings , your dinner is ready \"" shape=polygon]
	7 [label="the employee informs the chef of the new meal order" shape=polygon]
	8 [label="The chef prepares the meal and places it in the service hatch" shape=polygon]
	9 [label="The chef then informs the employee that he has placed the finished meal in the service hatch" shape=polygon]
	10 [label="the employee is aware that the meal is ready he sets off the guest 's buzzer" shape=polygon]
	11 [label="The guest can pick up his meal and eat it" shape=polygon]
	12 [label="the guest appears at the service hatch" shape=polygon]
	13 [label="the employee hands over his meal" shape=polygon]
	14 [label="the employee calls for him after 5 minutes" shape=polygon]
	15 [label="several times in a row" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	16 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 12 [color="#272727"]
	before1 -> 14 [color="#272727"]
	11 -> before1 [color="#272727"]
	after1 -> 16 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	12 -> 13 [color="#272727"]
	14 -> 15 [color="#272727"]
	13 -> after1 [color="#272727"]
	15 -> after1 [color="#272727"]
}
