digraph 9 {
	1 [label="The process starts with an informational meeting among the web design team" shape=polygon]
	2 [label="the process ends here" shape=polygon]
	3 [label="the team starts by creating a storyboard" shape=polygon]
	4 [label="part of the team starts working on the design and development of the website" shape=polygon]
	5 [label="the team will start to prepare an initial draft of the content" shape=polygon]
	6 [label="the marketing team will conduct this , before the web design team creates the final version of the content" shape=polygon]
	7 [label="the website will be built and reviewed" shape=polygon]
	8 [label="the process is completed" shape=polygon]
	9 [label="the team goes back to the building step" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	10 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 3 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 10 [color="#272727"]
	before2 [label="+" shape=diamond]
	after2 [label="+" shape=diamond]
	before2 -> 4 [color="#272727"]
	before2 -> 5 [color="#272727"]
	3 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	before3 [label=X shape=diamond]
	after3 [label=X shape=diamond]
	before3 -> 8 [color="#272727"]
	before3 -> 9 [color="#272727"]
	7 -> before3 [color="#272727"]
	after3 -> after2 [color="#272727"]
	0 -> 1 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	2 -> after1 [color="#272727"]
	4 -> after2 [color="#272727"]
	8 -> after3 [color="#272727"]
	9 -> after3 [color="#272727"]
}
