digraph 1 {
	1 [label="The credit company receives the credit information from the customer" shape=polygon]
	2 [label="an approval must be requested" shape=polygon]
	3 [label="the company assess the risk of the credit" shape=polygon]
	4 [label="an approval must be requested" shape=polygon]
	5 [label="the credit is accepted" shape=polygon]
	6 [label="the credit could be accepted or rejected" shape=polygon]
	7 [label="an email is sent to the customer" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	8 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 3 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 8 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 4 [color="#272727"]
	before2 -> 5 [color="#272727"]
	3 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	before3 [label="+" shape=diamond]
	after3 [label="+" shape=diamond]
	before3 -> 6 [color="#272727"]
	before3 -> 7 [color="#272727"]
	4 -> before3 [color="#272727"]
	after3 -> after2 [color="#272727"]
	0 -> 1 [color="#272727"]
	5 -> 7 [color="#272727"]
	2 -> after1 [color="#272727"]
	6 -> after3 [color="#272727"]
	7 -> after3 [color="#272727"]
}
