digraph 10 {
	1 [label="management indicates that new clients are needed" shape=polygon]
	2 [label="the marketing team will perform a market analysis and prepare a portfolio presentation" shape=polygon]
	3 [label="they have sent out offers to potential clients" shape=polygon]
	4 [label="the marketing team informs management about the responses" shape=polygon]
	5 [label="Management then starts negotiations by sending out a detailed offer to the client" shape=polygon]
	6 [label="management will prepare a contract that will be signed" shape=polygon]
	7 [label="management analyzes the reason why their offer failed in order to improve in the future" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	8 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 6 [color="#272727"]
	before1 -> 7 [color="#272727"]
	5 -> before1 [color="#272727"]
	after1 -> 8 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	6 -> after1 [color="#272727"]
	7 -> after1 [color="#272727"]
}
