digraph 14 {
	1 [label="the Mail Centre office of SSP receives an invoice from the client" shape=polygon]
	2 [label="it categorizes the invoice by staff member" shape=polygon]
	3 [label="the invoice is forwarded to the Administration Department" shape=polygon]
	4 [label="this Department processes the Invoice ( a complex process )" shape=polygon]
	5 [label="puts all the invoices into a collection box" shape=polygon]
	6 [label="the Data Entry office takes the invoices and enters all data in the SAP system" shape=polygon]
	7 [label="Every hour the Mail Centre office reviews the system and forwards all new invoices for validation" shape=polygon]
	8 [label="the Validation office executes the big process of validating invoices" shape=polygon]
	9 [label="the Payment office executes the payment of every validate invoice" shape=polygon]
	10 [label="all invoices are archived by the Registry office" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	11 [label="" color="#FF8C00" shape=circle style=filled]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
}
