digraph 17 {
	1 [label="The process starts" shape=polygon]
	2 [label="the admin office in SSP receives the invoice" shape=polygon]
	3 [label="the admin office then sorts the invoice per client , sorts the invoice per vendor , attaches invoice entry form to invoice , enters required info on the invoice entry form , and checks the completeness of the invoice" shape=polygon]
	4 [label="the client has completed the invoice" shape=polygon]
	5 [label="a message is sent and the process finishes" shape=polygon]
	6 [label="the admin office enters the info for the SLA and checks the priority" shape=polygon]
	7 [label="the admin office applies the red stamp on entry invoice" shape=polygon]
	8 [label="the admin office checks the invoice compliance" shape=polygon]
	9 [label="the admin office allocates invoice to DEO" shape=polygon]
	10 [label="the admin office can either send it to experience staff who should process the non-compliance invoice , call the client and request for information" shape=polygon]
	11 [label="send a postal mail requesting the information complete" shape=polygon]
	12 [label="a reminder is sent to the client after 10 hours" shape=polygon]
	13 [label="the admin office can allocate invoice to DEO" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	14 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 5 [color="#272727"]
	before1 -> 6 [color="#272727"]
	4 -> before1 [color="#272727"]
	after1 -> 14 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 7 [color="#272727"]
	6 -> before2 [color="#272727"]
	before2 -> after2 [color="#272727"]
	after2 -> 8 [color="#272727"]
	before3 [label=X shape=diamond]
	after3 [label=X shape=diamond]
	before3 -> 9 [color="#272727"]
	before3 -> 10 [color="#272727"]
	before3 -> 11 [color="#272727"]
	8 -> before3 [color="#272727"]
	after3 -> 13 [color="#272727"]
	0 -> 2 [color="#272727"]
	1 -> 3 [color="#272727"]
	2 -> 1 [color="#272727"]
	3 -> 4 [color="#272727"]
	11 -> 12 [color="#272727"]
	5 -> after1 [color="#272727"]
	7 -> after2 [color="#272727"]
	9 -> after3 [color="#272727"]
	10 -> after3 [color="#272727"]
	12 -> after3 [color="#272727"]
	13 -> after1 [color="#272727"]
}
