digraph 18 {
	1 [label="The process starts with the business analyst collecting data and conducting business analysis regarding customer feedback" shape=polygon]
	2 [label="the web designer integrates the design and decides where the customer feedback module should be placed" shape=polygon]
	3 [label="The business analyst waits until the design is complete" shape=polygon]
	4 [label="she checks the design and provides feedback" shape=polygon]
	5 [label="the web designer has to change the design and integrates the design and decides where the customer feedback module should be placed , again" shape=polygon]
	6 [label="The PHP / HTML / CSS specialist integrates with the overall implementation" shape=polygon]
	7 [label="the tester tests the final website to make sure everything is going well" shape=polygon]
	8 [label="the process ends" shape=polygon]
	9 [label="the tester provides test results to the PHP / HTML / CSS specialist who adjusts according to the test results , and integrates the overall implementation , again" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	10 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 5 [color="#272727"]
	before1 -> 6 [color="#272727"]
	4 -> before1 [color="#272727"]
	after1 -> 10 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 8 [color="#272727"]
	before2 -> 9 [color="#272727"]
	7 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	6 -> 7 [color="#272727"]
	5 -> after1 [color="#272727"]
	8 -> after2 [color="#272727"]
	9 -> after2 [color="#272727"]
}
