digraph 19 {
	1 [label="In the process of adding a credit card for an internet purchase after choosing to pay with credit card the user has to put his credit card details" shape=polygon]
	2 [label="the billing address is checked" shape=polygon]
	3 [label="the process goes back to the user so that it can be modified" shape=polygon]
	4 [label="the process continues" shape=polygon]
	5 [label="the user needs to click in the continue button to move forward" shape=polygon]
	6 [label="The Credit Card is then verified by the Credit Card Authority" shape=polygon]
	7 [label="The result is then checked" shape=polygon]
	8 [label="the credit card is added" shape=polygon]
	9 [label="the addition is cancelled" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	10 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 10 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 8 [color="#272727"]
	before2 -> 9 [color="#272727"]
	7 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	3 -> after1 [color="#272727"]
	8 -> after2 [color="#272727"]
	9 -> after2 [color="#272727"]
}
