digraph 23 {
	1 [label="This process describes how purchases work at the ACME Inc company" shape=polygon]
	2 [label="A purchase is initiated by a demand identified within a department" shape=polygon]
	3 [label="they are consumed locally and no further action is required" shape=polygon]
	4 [label="the department defines which type of goods are needed and the necessary amounts and a purchase requisition is created in the ERP system" shape=polygon]
	5 [label="This purchase requisition is processed by the Central procurement department" shape=polygon]
	6 [label="the purchase requisition is checked on the ERP system to see whether the supplier information is available" shape=polygon]
	7 [label="it has to be created within the ERP system" shape=polygon]
	8 [label="the purchase requisition is used to create an order template in the ERP system" shape=polygon]
	9 [label="the approval of this order , which is granted by another role , called \" approver \"" shape=polygon]
	10 [label="receiving the new order template from the ERP system" shape=polygon]
	11 [label="he approves and triggers the purchase order" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	12 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 12 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 7 [color="#272727"]
	6 -> before2 [color="#272727"]
	before2 -> after2 [color="#272727"]
	after2 -> 8 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	3 -> after1 [color="#272727"]
	7 -> after2 [color="#272727"]
	11 -> after1 [color="#272727"]
}
