digraph 37 {
	1 [label="Each morning , the files which have yet to be processed need to be checked" shape=polygon]
	2 [label="a search is initiated" shape=polygon]
	3 [label="the files can be physically tracked to the intended location" shape=polygon]
	4 [label="all the files are ready" shape=polygon]
	5 [label="these are handed to the Associate" shape=polygon]
	6 [label="the Judges Lawlist is distributed to the relevant people" shape=polygon]
	7 [label="the directions hearings are conducted" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	8 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 3 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 4 [color="#272727"]
	before2 [label="+" shape=diamond]
	after2 [label="+" shape=diamond]
	before2 -> 5 [color="#272727"]
	before2 -> 6 [color="#272727"]
	4 -> before2 [color="#272727"]
	after2 -> 7 [color="#272727"]
	0 -> 1 [color="#272727"]
	7 -> 8 [color="#272727"]
	2 -> after1 [color="#272727"]
	3 -> after1 [color="#272727"]
	5 -> after2 [color="#272727"]
	6 -> after2 [color="#272727"]
}
