digraph 38 {
	1 [label="In the context of a claim handling process , it is sometimes necessary to send a questionnaire to the claimant to gather additional information" shape=polygon]
	2 [label="The claimant is expected to return the questionnaire within five days" shape=polygon]
	3 [label="a reminder is sent to the claimant" shape=polygon]
	4 [label="another reminder is sent" shape=polygon]
	5 [label="so on until the completed questionnaire is received" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	6 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 3 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 5 [color="#272727"]
	0 -> 1 [color="#272727"]
	3 -> 4 [color="#272727"]
	5 -> 6 [color="#272727"]
	2 -> after1 [color="#272727"]
	4 -> after1 [color="#272727"]
}
