digraph 39 {
	1 [label="Mail from the party is collected on a daily basis by the Mail Processing Unit" shape=polygon]
	2 [label="the Mail Clerk sorts the unopened mail into the various business areas" shape=polygon]
	3 [label="The mail is then distributed" shape=polygon]
	4 [label="the mail is received by the Registry" shape=polygon]
	5 [label="it is opened and sorted into groups for distribution , and thus registered in a manual incoming Mail Register" shape=polygon]
	6 [label="the Assistant Registry Manager within the Registry performs a quality check" shape=polygon]
	7 [label="a list of requisition explaining the reason for rejection is compiled and sent back to the party" shape=polygon]
	8 [label="the matter details ( types of action ) are captured and provided to the Cashier , who takes the applicable fees attached to the mail" shape=polygon]
	9 [label="the Assistant Registry Manager puts the receipt and copied documents into an envelope and posts it to the party" shape=polygon]
	10 [label="the Cashier captures the Party Details and prints the Physical Court File" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	11 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 8 [color="#272727"]
	before1 -> 7 [color="#272727"]
	6 -> before1 [color="#272727"]
	after1 -> 11 [color="#272727"]
	before2 [label="+" shape=diamond]
	after2 [label="+" shape=diamond]
	before2 -> 9 [color="#272727"]
	before2 -> 10 [color="#272727"]
	8 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	7 -> after1 [color="#272727"]
	9 -> after2 [color="#272727"]
	10 -> after2 [color="#272727"]
}
