digraph 4 {
	1 [label="the Payment Office of SSP generates a payment report and then pays the vendor" shape=polygon]
	2 [label="This payment report is sent automatically to clients ( including the payment invoice )" shape=polygon]
	3 [label="the payment office must send the payment report to both the Registry office and to the Accounts Receivable Department" shape=polygon]
	4 [label="The Accounts Receivable Department generates the monthly invoice for clients" shape=polygon]
	5 [label="charges $ 35 per invoice notifying the client" shape=polygon]
	6 [label="The Registry office selects the paper - based invoices that have been paid in order to archive the invoices per vendor and then per payment data" shape=polygon]
	7 [label="this office tracks down the payment" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	8 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label="+" shape=diamond]
	after1 [label="+" shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 3 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 8 [color="#272727"]
	0 -> 1 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	2 -> after1 [color="#272727"]
	7 -> after1 [color="#272727"]
}
