digraph 40 {
	1 [label="a claim is received" shape=polygon]
	2 [label="checked whether the claimant is insured by the organization" shape=polygon]
	3 [label="the claimant is informed that the claim must be rejected" shape=polygon]
	4 [label="the severity of the claim is evaluated" shape=polygon]
	5 [label="Based on the outcome ( simple or complex claims ) , relevant forms are sent to the claimant" shape=polygon]
	6 [label="the forms are returned" shape=polygon]
	7 [label="they are checked for completeness" shape=polygon]
	8 [label="the claim is registered in the Claims Management system , which ends the Claims Notification process" shape=polygon]
	9 [label="the claimant is informed to update the forms" shape=polygon]
	10 [label="reception of the updated forms" shape=polygon]
	11 [label="they are checked again" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	12 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 12 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 8 [color="#272727"]
	before2 -> 9 [color="#272727"]
	7 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	3 -> after1 [color="#272727"]
	8 -> after2 [color="#272727"]
	11 -> after2 [color="#272727"]
}
