digraph 44 {
	1 [label="The process of an Office Supply Request starts" shape=polygon]
	2 [label="any employee of the organization submits an office supply request" shape=polygon]
	3 [label="the requirement is registered" shape=polygon]
	4 [label="the request is received by the immediate supervisor of the employee requesting the office supplies" shape=polygon]
	5 [label="The supervisor must approve or ask for a change , or reject the request" shape=polygon]
	6 [label="the process will end" shape=polygon]
	7 [label="a change then it is returned to the petitioner / employee who can review the comments for the change request" shape=polygon]
	8 [label="it will go to the purchase department that will be in charge of making quotations ( using a subprocess ) and select a vendor" shape=polygon]
	9 [label="the purchase department will have to choose a different vendor" shape=polygon]
	10 [label="a vendor is selected and confirmed" shape=polygon]
	11 [label="the system will generate and send a purchase order and wait for the product to be delivered and the invoice received" shape=polygon]
	12 [label="the system will send a notification to let the user know what the result was" shape=polygon]
	13 [label="approval , rejection or change required the system will send the user a notification" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	14 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 8 [color="#272727"]
	before1 -> 6 [color="#272727"]
	before1 -> 7 [color="#272727"]
	5 -> before1 [color="#272727"]
	after1 -> 12 [color="#272727"]
	0 -> 2 [color="#272727"]
	1 -> 3 [color="#272727"]
	2 -> 1 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	12 -> 13 [color="#272727"]
	13 -> 14 [color="#272727"]
	6 -> after1 [color="#272727"]
	7 -> after1 [color="#272727"]
	11 -> after1 [color="#272727"]
}
