digraph 46 {
	1 [label="Every time we get a new order from the sales department" shape=polygon]
	2 [label="one of my masters determines the necessary parts and quantities as well as the delivery date" shape=polygon]
	3 [label="that information is present" shape=polygon]
	4 [label="it has to be entered into our production planning system ( PPS )" shape=polygon]
	5 [label="production planning system optimizes our production processes and creates possibly uniform work packages" shape=polygon]
	6 [label="it creates a list of parts to be procured" shape=polygon]
	7 [label="the data must be transferred manually" shape=polygon]
	8 [label="we need to decide whether any parts are missing and must be procured or if this is not necessary" shape=polygon]
	9 [label="we receive a notice from the system and an employee takes care of the implementation" shape=polygon]
	10 [label="the order will be checked again for its quality" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	11 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label="+" shape=diamond]
	after1 [label="+" shape=diamond]
	before1 -> 5 [color="#272727"]
	before1 -> 6 [color="#272727"]
	4 -> before1 [color="#272727"]
	after1 -> 7 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	5 -> after1 [color="#272727"]
	6 -> after1 [color="#272727"]
}
