digraph 48 {
	1 [label="the Manager checks the open leads" shape=polygon]
	2 [label="he selects the top five ones" shape=polygon]
	3 [label="He then tells his Sales Assistant to call the contact person of the leads" shape=polygon]
	4 [label="The Sales Assistant calls each customer" shape=polygon]
	5 [label="he sends a note to the Manager" shape=polygon]
	6 [label="The Manager then processes the lead" shape=polygon]
	7 [label="he calls the next customer" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	8 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 5 [color="#272727"]
	before1 -> 7 [color="#272727"]
	4 -> before1 [color="#272727"]
	after1 -> 8 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> after1 [color="#272727"]
	7 -> after1 [color="#272727"]
}
