digraph 50 {
	1 [label="a vacancy is reported to me" shape=polygon]
	2 [label="I create a job description from the information" shape=polygon]
	3 [label="I must ask the Department again" shape=polygon]
	4 [label="I am submitting the job description for consideration and waiting for the approval" shape=polygon]
	5 [label="it can also happen that the department does not approve it , but rejects it , and requests a correction" shape=polygon]
	6 [label="I correct the description and submit it again for consideration" shape=polygon]
	7 [label="the description is finally approved" shape=polygon]
	8 [label="I post the job" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	9 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	2 -> before1 [color="#272727"]
	before1 -> after1 [color="#272727"]
	after1 -> 4 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 5 [color="#272727"]
	4 -> before2 [color="#272727"]
	before2 -> after2 [color="#272727"]
	after2 -> 7 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	5 -> 6 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	3 -> after1 [color="#272727"]
	6 -> after2 [color="#272727"]
}
