digraph 51 {
	1 [label="I have detected a number of personnel requirements" shape=polygon]
	2 [label="I report the vacancy to the Personnel Department" shape=polygon]
	3 [label="I wait to get the job description for review" shape=polygon]
	4 [label="it is advertized" shape=polygon]
	5 [label="I must ask for corrections again" shape=polygon]
	6 [label="I approve the job description" shape=polygon]
	7 [label="the colleague from the HR department still has questions about the tasks and requirements before he can describe the job" shape=polygon]
	8 [label="I am available for clarifications" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	9 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 5 [color="#272727"]
	4 -> before1 [color="#272727"]
	before1 -> after1 [color="#272727"]
	after1 -> 6 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	5 -> after1 [color="#272727"]
}
