digraph 55 {
	1 [label="the Expense Report is received" shape=polygon]
	2 [label="a new account must be created" shape=polygon]
	3 [label="The report is then reviewed for automatic approval" shape=polygon]
	4 [label="Amounts under $ 200 are automatically approved" shape=polygon]
	5 [label="amounts equal to or over $ 200 require approval of the supervisor" shape=polygon]
	6 [label="the employee must receive a rejection notice by email" shape=polygon]
	7 [label="the reimbursement goes to the employees direct deposit bank account" shape=polygon]
	8 [label="the employee must receive an approval in progress email" shape=polygon]
	9 [label="the process is stopped and the employee receives an email cancellation notice and must re-submit the expense report" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	10 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	1 -> before1 [color="#272727"]
	before1 -> after1 [color="#272727"]
	after1 -> 3 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 4 [color="#272727"]
	before2 -> 5 [color="#272727"]
	before2 -> 6 [color="#272727"]
	before2 -> 7 [color="#272727"]
	3 -> before2 [color="#272727"]
	after2 -> 8 [color="#272727"]
	0 -> 1 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	2 -> after1 [color="#272727"]
	4 -> after2 [color="#272727"]
	5 -> after2 [color="#272727"]
	6 -> after2 [color="#272727"]
	7 -> after2 [color="#272727"]
}
