digraph 58 {
	1 [label="The MPOO deregisters at the GO" shape=polygon]
	2 [label="The GO verifies the deregistration" shape=polygon]
	3 [label="The GO rejects the deregistration of the MPOO" shape=polygon]
	4 [label="the GO preliminarily confirms the deregistration of the MPOO" shape=polygon]
	5 [label="The GO prepares the readmission of the measuring point" shape=polygon]
	6 [label="the GO may oblige the MPOO to continue the operations" shape=polygon]
	7 [label="the MPOO confirms the continuation to the MPOO" shape=polygon]
	8 [label="The GO performs the equipment acquisition and / or equipment changes" shape=polygon]
	9 [label="The GO assigns the GO as MPO" shape=polygon]
	10 [label="The GO informs the MPOO about the end of the assignment of the MPOO and the beginning of the assignment of the GO" shape=polygon]
	11 [label="The GO informs the MSPO about the assignment of the GO" shape=polygon]
	12 [label="The GO informs the SP about the assignment of the GO" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	13 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 5 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 13 [color="#272727"]
	3 -> after1 [color="#272727"]
	4 -> after1 [color="#272727"]
}
