digraph 59 {
	1 [label="The MPON notifies the MPOO about equipment change intentions" shape=polygon]
	2 [label="The MPOO announces self dismounting to the MPON" shape=polygon]
	3 [label="the MPOO shall notify the MPON about no self - dismounting of the MPOO" shape=polygon]
	4 [label="The MPON or the MPOO perform the final reading" shape=polygon]
	5 [label="The MPON or the MPOO dismount the old equipment" shape=polygon]
	6 [label="The MPON mounts the new device" shape=polygon]
	7 [label="The MPON reads the meter count from the installed meter" shape=polygon]
	8 [label="The MPON sends the values of the final reading to the GO" shape=polygon]
	9 [label="The MPON tells the GO about the device changes , the master data and the meter count at installation" shape=polygon]
	10 [label="The GO shall notify the MSP about the device changes , the master data , the meter count at dismounting , and the meter count at installation" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	11 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 2 [color="#272727"]
	before1 -> 3 [color="#272727"]
	1 -> before1 [color="#272727"]
	after1 -> 4 [color="#272727"]
	0 -> 1 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	2 -> after1 [color="#272727"]
	3 -> after1 [color="#272727"]
}
