digraph 6 {
	1 [label="The process starts with the Provision Team receiving a request from a Customer" shape=polygon]
	2 [label="the team has to identify the necessary parts" shape=polygon]
	3 [label="they may ask for more information to the customer" shape=polygon]
	4 [label="the team needs to check if all parts are available" shape=polygon]
	5 [label="they are supplied to the customer" shape=polygon]
	6 [label="the team must record the petition , make an order to Daisuki , and contact the customer once the team collects all parts" shape=polygon]
	7 [label="the items are recollected by the customer" shape=polygon]
	8 [label="the final payment is received" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	9 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 5 [color="#272727"]
	before1 -> 6 [color="#272727"]
	4 -> before1 [color="#272727"]
	after1 -> 9 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	5 -> after1 [color="#272727"]
	8 -> after1 [color="#272727"]
}
