digraph 62 {
	1 [label="The MSPN registers the measurement at the GO" shape=polygon]
	2 [label="The GO examines the application of the MSPN" shape=polygon]
	3 [label="The GO rejects the application of the MSPN" shape=polygon]
	4 [label="the GO confirms the application of the MSPN" shape=polygon]
	5 [label="The GO assigns the MSPN" shape=polygon]
	6 [label="The GO informs the MSPO about the assignment of MSPN" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	7 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 5 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	3 -> after1 [color="#272727"]
	4 -> after1 [color="#272727"]
}
