digraph 64 {
	1 [label="The SP / PU / GO request changes of the MPO" shape=polygon]
	2 [label="the MPO himself causes a change" shape=polygon]
	3 [label="The MPO reviews the change request" shape=polygon]
	4 [label="The MPO rejects the change of the measuring point by the SP / PU / GO" shape=polygon]
	5 [label="the MPO confirms the request of the SP / PU / GO" shape=polygon]
	6 [label="The MPO performs the measuring point change" shape=polygon]
	7 [label="The MPO reports the implementation to the SP / PU / GO" shape=polygon]
	8 [label="notifies the SP / PU / GO about the failure of the changes" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	9 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 1 [color="#272727"]
	before1 -> 2 [color="#272727"]
	0 -> before1 [color="#272727"]
	after1 -> 3 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 4 [color="#272727"]
	before2 -> 5 [color="#272727"]
	3 -> before2 [color="#272727"]
	after2 -> 6 [color="#272727"]
	before3 [label=X shape=diamond]
	after3 [label=X shape=diamond]
	before3 -> 8 [color="#272727"]
	before3 -> 7 [color="#272727"]
	6 -> before3 [color="#272727"]
	after3 -> 9 [color="#272727"]
	1 -> after1 [color="#272727"]
	2 -> after1 [color="#272727"]
	4 -> after2 [color="#272727"]
	5 -> after2 [color="#272727"]
	7 -> after3 [color="#272727"]
	8 -> after3 [color="#272727"]
}
