digraph 66 {
	1 [label="The GO requests the measurements of the MSP" shape=polygon]
	2 [label="The MSP checks the received request" shape=polygon]
	3 [label="The MSP denies the request of the GO" shape=polygon]
	4 [label="the MSP performs the measurement" shape=polygon]
	5 [label="The MSP informs the GO about the failure of the reading" shape=polygon]
	6 [label="the MSP transmits the measured values to the GO" shape=polygon]
	7 [label="The GO processes the measured values" shape=polygon]
	8 [label="The GO sends the changed values to the MSP" shape=polygon]
	9 [label="The GO transmit the readings to the SP" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	10 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 4 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 10 [color="#272727"]
	before2 [label=X shape=diamond]
	after2 [label=X shape=diamond]
	before2 -> 5 [color="#272727"]
	before2 -> 6 [color="#272727"]
	4 -> before2 [color="#272727"]
	after2 -> after1 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	3 -> after1 [color="#272727"]
	5 -> after2 [color="#272727"]
	9 -> after2 [color="#272727"]
}
