digraph 7 {
	1 [label="The reimbursement process within the ERICS company is started" shape=polygon]
	2 [label="a reimbursement request is received" shape=polygon]
	3 [label="a reimbursement contact is created" shape=polygon]
	4 [label="a beneficiary is chosen" shape=polygon]
	5 [label="a refund period is contract duration is determined" shape=polygon]
	6 [label="a check is done to see if a customer is part of a \" Verband \" or only has normal subsidiaries" shape=polygon]
	7 [label="the customer group association is selected" shape=polygon]
	8 [label="customers are selected manually" shape=polygon]
	9 [label="a threshold is set" shape=polygon]
	10 [label="the refund period has ended" shape=polygon]
	11 [label="a credit note is printed and sent to the customer" shape=polygon]
	12 [label="a reimbursement is calculated and paid to the customer" shape=polygon]
	13 [label="the process ends" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	14 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 8 [color="#272727"]
	before1 -> 7 [color="#272727"]
	6 -> before1 [color="#272727"]
	after1 -> 9 [color="#272727"]
	before2 [label="+" shape=diamond]
	after2 [label="+" shape=diamond]
	before2 -> 11 [color="#272727"]
	before2 -> 12 [color="#272727"]
	10 -> before2 [color="#272727"]
	after2 -> 13 [color="#272727"]
	0 -> 2 [color="#272727"]
	1 -> 3 [color="#272727"]
	2 -> 1 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	9 -> 10 [color="#272727"]
	13 -> 14 [color="#272727"]
	7 -> after1 [color="#272727"]
	8 -> after1 [color="#272727"]
	11 -> after2 [color="#272727"]
	12 -> after2 [color="#272727"]
}
