digraph 71 {
	1 [label="a visitor wants to become a member of Barcelona 's ZooClub" shape=polygon]
	2 [label="the customer must decide whether he wants an individual or family membership" shape=polygon]
	3 [label="he wants an individual membership" shape=polygon]
	4 [label="he must prepare his personal information" shape=polygon]
	5 [label="he wants a family membership instead" shape=polygon]
	6 [label="he should prepare the information for its spouse and spawn as well" shape=polygon]
	7 [label="The customer must then give this information to the ZooClub department" shape=polygon]
	8 [label="The ZooClub department introduces the visitor 's personal data into the system and takes the payment request to the Billing department" shape=polygon]
	9 [label="The ZooClub department also forwards the visitor 's information to the marketing department" shape=polygon]
	10 [label="The billing department sends the payment request to the bank" shape=polygon]
	11 [label="The bank processes the payment information" shape=polygon]
	12 [label="charges the payment into user 's account" shape=polygon]
	13 [label="the ZooClub department can print the card and deliver it to the visitor" shape=polygon]
	14 [label="the Marketing department makes a request to mail the Zoo Club 's magazine to the visitor 's home" shape=polygon]
	15 [label="he can go home" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	16 [label="" color="#FF8C00" shape=circle style=filled]
	before1 [label=X shape=diamond]
	after1 [label=X shape=diamond]
	before1 -> 3 [color="#272727"]
	before1 -> 5 [color="#272727"]
	2 -> before1 [color="#272727"]
	after1 -> 7 [color="#272727"]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	3 -> 4 [color="#272727"]
	5 -> 6 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 13 [color="#272727"]
	13 -> 14 [color="#272727"]
	14 -> 15 [color="#272727"]
	15 -> 16 [color="#272727"]
	4 -> after1 [color="#272727"]
	6 -> after1 [color="#272727"]
}
