digraph 8 {
	1 [label="The process starts by reviewing the order" shape=polygon]
	2 [label="The staff should check if all the requested items are available" shape=polygon]
	3 [label="the staff has to inform customer about a potential delay and order the missing products" shape=polygon]
	4 [label="the customer should be informed about the not longer available items" shape=polygon]
	5 [label="waiting an average of x days for the delivery" shape=polygon]
	6 [label="the staff should check again if all products are on store" shape=polygon]
	7 [label="the staff recollects all products and prepare a package" shape=polygon]
	8 [label="The courier is then informed about the pre-processed package" shape=polygon]
	9 [label="The courier company informs the client about a potential delay until there are enough human resources to process the delivery" shape=polygon]
	10 [label="the package is picked up by the designed driver" shape=polygon]
	11 [label="A centralized service decides the best route to deliver all driver 's packages" shape=polygon]
	12 [label="she should update the system so all stakeholders are notified" shape=polygon]
	0 [label="" color="#00FF00" shape=circle style=filled]
	13 [label="" color="#FF8C00" shape=circle style=filled]
	0 -> 1 [color="#272727"]
	1 -> 2 [color="#272727"]
	2 -> 3 [color="#272727"]
	3 -> 4 [color="#272727"]
	4 -> 5 [color="#272727"]
	5 -> 6 [color="#272727"]
	6 -> 7 [color="#272727"]
	7 -> 8 [color="#272727"]
	8 -> 9 [color="#272727"]
	9 -> 10 [color="#272727"]
	10 -> 11 [color="#272727"]
	11 -> 12 [color="#272727"]
	12 -> 13 [color="#272727"]
}
